<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
    </script>


    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./myApp/index.js" defer></script>

    <title>Damian Rojas Jr Front End Dev</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="sidebar col-sm-12 col-md-3 col-lg-3">
                <div class="profile-card">
                    <img class="profile-img" src="./images/damir92.jpg" alt="">
                    <h2>Damián Rojas</h2>
                    <nav>
                        <ul>
                            <li> <a href="#descripcion">Descripcion</a> </li>
                            <li> <a href="#proyectos">Proyectos</a> </li>
                            <li><a href="#estudios">Estudios</a></li>
                            <li><a href="#hobbies">Hobbies</a></li>
                            <li><a href="#experiencia">Exp. Laboral</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
            <div class="col-sm-12 col-md-9 col-lg-9 container2">
                <div class="header">
                    <h1>Bienvenido a mi Portfolio</h1> <br>
                    <p>Mi nombre es <strong>Damián Rojas </strong> , soy Desarrollador <strong>FrontEnd Jr</strong> y un
                        conversador
                        empedernido. </p>
                    <p> Soy <strong>Lic. en Ciencias Ambientales</strong> de la (UBA) y por inspiración en hobbies de mi
                        adolescencia
                        decidí cambiar mi perfil profesional y dedicarme al desarrollo FrontEnd indiciando mis estudios
                        en <strong>Coderhouse</strong>.</p>
                    <p>Me considero una persona <strong> extrovertida y curiosa, con ganas de crecer, aprender </strong>
                        y desarrollarme personal y laboralmente, en un ámbito donde pueda aportar mis conocimientos y
                        desarrollar nuevas habilidades.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Redes -->
    <a target="_blank" href="https://www.linkedin.com/in/dami%C3%A1n-rojas/">
        <img class="linkedin" src="https://img.icons8.com/color-glass/48/000000/linkedin.png" />
    </a>
    <a target="_blank" href="https://github.com/Dami-R92">
        <img class="github" src="https://img.icons8.com/fluency/48/000000/github.png" />
    </a>
    <a target="_blank" href="https://twitter.com/Dami_RK92">
        <img class="twitter" src="https://img.icons8.com/color/48/000000/twitter-squared.png" />
    </a>


    <!-- Proyectos -->
    <section id="proyectos">
        <div class="container">
            <div class="row">
                <h1>Podes Revisar algunos de mis Proyectos.</h1> <br>
                <div class=" col-sm-12 col-md-6 col-lg-4">
                    <div class="proyect-card">
                        <button> <a target="_blank" href="https://dami-r92.github.io/keldon-comics-rojas/"> Keldon Comics </a> </button>
                        <br>
                        <img class="proyect-img" src="./images/keldonComics.png" alt="">
                        <p class="proyect-description">Proyecto E-Commerce creado con React JS para una tienda de comics.</p>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-6 col-lg-4">
                    <div class="proyect-card">
                        <button> <a target="_blank" href="https://dami-r92.github.io/nuna/"> Cerveza Nuna </a> </button>
                        <br>
                        <img class="proyect-img" src="./images/cervezaNuna.png" alt="">
                        <p class="proyect-description">Proyecto E-Commerce de Cerveceria creado con JS, HTML, Bootstrap y CSS.</p>

                    </div>
                </div>
                <div class=" col-sm-12 col-md-6 col-lg-4">
                    <div class="proyect-card">
                        <button> <a target="_blank" href="https://dami-r92.github.io/new-wave/"> New Wave Gamming </a>
                        </button>
                        <br>
                        <img class="proyect-img" src="./images/newWave.png" alt="">
                        <p class="proyect-description">Proyecto Landing page para Equipo de E-Sports creado con HTML, Bootstrap y CSS.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="estudios">
        <div class="container">
            <div class="row">
                <div class="sidebar col-sm-12 col-md-3 col-lg-3">
                    <div class="profile-card">
                        <h4>Desarrollo Front End</h4>
                        <a target="_blank" href="https://www.coderhouse.com/certificados/611c0d024f68e400129f60b9"><img
                                class="educacion-img" src="./images/frontend.png" alt=""></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 container2">
                    <div class="header">
                        <h2>Coder House - Desarrollador Front End: 2021</h2> <br>
                        <p>La carrera consistió en 3 Cursos también certificados de la plataforma en <strong>Desarrollo
                                Web, JavaScript y React JS</strong>.
                        </p>
                        <br>
                        <p>
                            Aprendiendo distintas herramientas necesarias para un desarrollador Front End como:
                            <strong>HTML5,
                                CSS, SASS, BootsTrap, Semantic UI, React JS, JQuery, Firebase y Git</strong>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="sidebar col-sm-12 col-md-3 col-lg-3">
                    <div class="profile-card">
                        <h4>Intro. al Des. de Videojuegos</h4>
                        <a target="_blank"
                            href="https://platzi.com/p/dami_r92/curso/1801-unity-3d/diploma/detalle/"><img
                                class="educacion-img" src="./images/desarrollo3dUnity.png" alt=""></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 container2">
                    <div class="header">
                        <h2>Introducción al desarrollo de Videojuegos 3D con Unity </h2> <br>
                        <p>Introducción al Uso de Unity, Funciones y Assets. El curso culmino con un pequeño proyecto
                            que consiste en un FPS con enemigos estáticos.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="sidebar col-sm-12 col-md-3 col-lg-3">
                    <div class="profile-card">
                        <h4>JavaScript Practico</h4>
                        <a target="_blank"
                            href="https://platzi.com/p/dami_r92/curso/2327-javascript-practico/diploma/detalle/"><img
                                class="educacion-img" src="./images/practicoJSPlatzi.png" alt=""></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 container2">
                    <div class="header">
                        <h2>Platzi - JavaScript Practico </h2> <br>
                        <p>El curso consistio en poner en practica funciones basicas de JS y aplicarlas a proyectos como
                            Calculadoras de formas Geometricas, salarios, y aplicacion ee cupones de descuentos a
                            productos.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="hobbies">
        <div class="container">
            <div class="row">
                <h1>Hobbies!</h1> <br>
                <div class=" col-sm-12 col-md-6 col-lg-4">
                    <div class="proyect-card">
                        <h3 class="hobbies--title">Surf</h3>
                        <br>
                        <img class="hobbies--img" src="./images/surf.png"  alt="foto de damian en la playa">
                        <p class="hobbies--card__description">Una de las actividades al aire libre que mas me gusta hacer y una recomendaria a todo el mundo. Aunque sea para pasar un buen rato riendose de las caidas.</p>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-6 col-lg-4">
                    <div class="proyect-card">
                        <h3 class="hobbies--title">Stream y creación de Contenido</h3>
                        <br>
                        <img class="hobbies--img" src="./images/stream.png" alt="">
                        <p class="hobbies--card__description">El compartir lo que pienso y probar nuevos juegos en stream se convirtió en una pasión que lleva ya
                            varios años. Me permitió conocer gente muy interesante al tiempo que desarrolle mucho mis
                            habilidades para la comunicación.</p>
                    </div>
                </div>
                <div class=" col-sm-12 col-md-6 col-lg-4">
                    <div class="proyect-card">
                        <h3 class="hobbies--title">Desarrollo de Videojuegos</h3>
                        <br>
                        <img class="hobbies--img" src="./images/gamedev.png" alt="">
                        <p class="hobbies--card__description">Una de las actividades que más disfruto en mi tiempo libre es la de jugar videojuegos. Creo en el
                            potencial que tienen no solo como juegos sino también como herramienta de comunicación audiovisual,
                            sobre todo por su interactividad una cualidad que no poseen otras clases de arte.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
    <br>
    <br>

</footer>


</html>